

spring.resources.static-locations=/html/,/js/,/css/

spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.mapper.accept_case_insensitive_properties=true
ddl-auto=create
